# code_keyboard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gazlaws/codeboard/: DefinitionsTest.kt  KeyboardLayoutBuilderTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/urustin/codekeyboard/: DefinitionsTest.kt  KeyboardLayoutBuilderTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gazlaws/codeboard/: CodeBoardIME.kt  IntroActivity.kt  IntroFragment.kt  KeyboardPreferences.kt  MainActivity.kt  NotificationReceiver.kt  SettingsFragment.kt
app/src/main/java/com/gazlaws/codeboard/layout/: Box.kt  Definitions.kt  Key.kt
app/src/main/java/com/gazlaws/codeboard/layout/builder/: KeyInfo.kt  KeyboardLayoutBuilder.kt  KeyboardLayoutException.kt  KeyboardLayoutRowBuilder.kt
app/src/main/java/com/gazlaws/codeboard/layout/ui/: KeyboardButtonView.kt  KeyboardLayoutView.kt  KeyboardUiFactory.kt
app/src/main/java/com/gazlaws/codeboard/theme/: IOnFocusListenable.kt  ThemeDefinitions.kt  ThemeInfo.kt  UiTheme.kt
app/src/main/java/com/urustin/codekeyboard/: CodeBoardIME.kt  HangulComposer.kt  IntroActivity.kt  IntroFragment.kt  KeySymbols.kt  KeyboardPreferences.kt  MainActivity.kt  NotificationReceiver.kt  SettingsFragment.kt
app/src/main/java/com/urustin/codekeyboard/layout/: Box.kt  Definitions.kt  Key.kt
app/src/main/java/com/urustin/codekeyboard/layout/builder/: KeyInfo.kt  KeyboardLayoutBuilder.kt  KeyboardLayoutException.kt  KeyboardLayoutRowBuilder.kt
app/src/main/java/com/urustin/codekeyboard/layout/ui/: KeyboardButtonView.kt  KeyboardLayoutView.kt  KeyboardUiFactory.kt
app/src/main/java/com/urustin/codekeyboard/theme/: IOnFocusListenable.kt  ThemeDefinitions.kt  ThemeInfo.kt  UiTheme.kt
app/src/main/res/drawable/: ic_language_24dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml  preferences.xml
app/src/test/java/com/gazlaws/codeboard/layout/builder/: KeyboardLayoutRowBuilderTest.kt
app/src/test/java/com/urustin/codekeyboard/layout/builder/: KeyboardLayoutRowBuilderTest.kt
