apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.urustin.codekeyboard"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.urustin.codekeyboard"
        minSdkVersion 23
        targetSdk 35
        versionCode 28
        versionName "0.1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // APK 파일명을 버전 기준으로 자동 네이밍: code_keyboard-v<버전>-<빌드타입>.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "code_keyboard-v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    lint {
        checkReleaseBuilds false
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.7.0'
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.preference:preference:1.2.1'
    api 'androidx.preference:preference:1.2.1'

    implementation 'com.google.android.material:material:1.12.0'

    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:6.3.1'

    //Colour picker
    //implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'com.github.evilbunny2008:android-material-color-picker-dialog:1.3.7'

    // Required for local unit tests (JUnit 4 framework)
    testImplementation 'junit:junit:4.13.2'

    // Required for instrumented tests
    implementation 'androidx.annotation:annotation:1.9.1'
    androidTestImplementation 'androidx.annotation:annotation:1.9.1'


    // Core library
    androidTestImplementation 'androidx.test:core:1.6.1'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.6.2'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

}
